/* BODY */

body {
    display: flex;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

body #sidebar {
    width: 35%;
}

body #main-content {
    width: 65%;
}

/* HEADER  */

header {
    display: flex;
    flex-direction: column;
}

header h1 {
    font-size: 2.5em;
    margin: 15% auto 0 auto;
    padding: 0;
}

header h2 {
    font-size: 1em;
    font-weight: 500;
    margin: 0 auto 15% auto;
    padding: 0;
}

header h1 .prenom {
    color: #FFCA28;
    letter-spacing: 0.04em;
    font-weight: 400;
}

header h1 .nom {
    letter-spacing: -0.1em;
    font-weight: 300;
}

header h2 .span-header {
    border-bottom: solid #FFCA28;
}


/* MAIN CONTENT */

#main-content .main-margin {
    width: 85%;
    margin: 0 auto;
}

#main-content h4 {
    margin-top: 0;
}

#container .titre-section  {
    display: flex;
    align-items: center;
    border-bottom: solid #FFCA28;
    font-size: 1.3em;
}

#container h5, p {
    font-size: 0.8em;
}

#container .titre-section h3  {
    margin-left: 20px;
}

#container .contenu-section {
    display: flex;
    align-content: stretch;
}

#container .icon-list {
    font-size: 1em;
    color: #FFCA28;
    padding-right: 20px;
}

#container .icon-list-circle {
    font-size: 0.6em;
    color: #FFCA28;
    padding-right: 20px;
}

#container .portfolio-list {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
}

#container ul li .section-gauche {
    width: 5%;
    margin: 2% auto 0 auto;
}

#container ul li .section-milieu {
    width: 35%;
    margin: 2% auto 0 auto;
}

#container ul li .section-droite {
    width: 60%;
    margin: 2% auto 0 auto;
}

#container #recommandation-section .contenu-reco {
    display: flex;
    justify-content: flex-start;
}

#container #recommandation-section .nom-manager {
    text-transform: uppercase;
}

#container #recommandation-section .nom-manager, .info-reco {
    font-weight: bolder;
}

.reco-1, .reco-2 {
    width: 50%;
    margin: 5% auto;
    font-size: 0.8em;
}

.fas {
    color: #FFCA28;
    position: relative;
    font-size: 1.6em;
}


/* SIDEBAR */

#sidebar {
    position: relative;
    background-color: #FFCA28;
}

#photo-cv {
    display: block;
    border-radius: 50%;
    border-style: solid;
    border-width: 4px;
    border-color: rgba(107, 94, 94, 0.3);
    margin: 15% auto 15% auto;
    width: 80%; 
    height: auto; 
    max-width: 300px;
}

#sidebar h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFCA28;
    background-color: #424242;
    margin: 10px auto;
    font-weight: 500;
    padding: 2% 0;
    font-size: 1.5em;
}

#sidebar .elements-contact {
    text-align: justify;
    margin: 10% 10%;
    font-weight: 600;
    color: #424242;
}

#sidebar #paragraphe-aside {
    text-align: justify;
    margin: 10% 10%;
    color: #424242;
    font-weight: 500;
}

#sidebar .fas {
    color: #424242;
    font-size: 2em;
}

#loisirs {
    display: flex;
    position: absolute;
    bottom: 10%;
    width: 100%;
}

#loisirs-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    width: 100%;
    bottom: 5%;
    font-size: 2em;
}



/* POLICE  */

h3 {
    font-weight: 500;
}

h1, h3, h4 {
    text-transform: uppercase;
}

h2, .date, h4, h5, p, .reco-1, .reco-2 {
    color: #424242;
}

h5, .date {
    font-weight: 500;
}

.section h3 {
    letter-spacing: 0.02em;
}

/* MEDIA QUERIES & RESPONSIVE */

@media screen and (max-width: 900px) {
    body {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    body #sidebar {
        width: 100%;
        margin-top: 0;
    }

    body #main-content {
        width: 100%;
    }

    #main-content .main-margin {
        width: 90%;
        margin: 0 auto;
    }
    
    .main-margin {
        width: 100%;
        margin: 0;
    }

    header {
        align-items: center;
    }

    #main-content .section-milieu {
        width: 20%;
    }

    .portfolio-list {
        padding: 0;
    }

    .reco-1, .reco-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #sidebar {
        position: static;
        width: 100%;
    }

    #loisirs {
        position: static;
        margin-bottom: 10%;
    }

    #loisirs-icons {
        position: static;
        margin-bottom: 10%;
        margin-top: 10%;
    }

    #sidebar .elements-contact {
        text-align: center;
    }

    #container ul li .section-milieu {
        width: 35%;
        margin: 2% auto 0 auto;
        padding-right: 15px;
    }
}

@media screen and (max-width:600px) {

    #container .portfolio-list {
        display: flex;
        flex-direction: column;
        padding: 0 0px;
        width: 100%;
    }

    #container p {
        text-align: justify;
    }

    #container .icon-list {
        font-size: 0.8em;
        color: #FFCA28;
        padding-right: 25px;
    }
    
    #container .icon-list-circle {
        font-size: 0.5em;
        color: #FFCA28;
        padding-right: 25px;
    }

    .date br {
        display: none;
    }

    .date {
        font-size : 0.9em;
    }
}